[FileLogging]
LogLevel = Debug

[GroundTruth]
LaneMarkingDistance = 0.4
SimplifyLaneMarkingsEpsilon = 0.01
SimplifyLaneMarkings = true
AllowInvalidLaneLocations = true

[HostVehicle]
Movement = InternalVehicle
BlockingCommunication = false
TimeScale = 1.0
RecoveryMode = false

[Map]
IncludeObstacles = false

[MapChunking]
ChunkGridSize = 50
CellsPerDirection = 2

[UserDirectories]
Scenarios = {}
Maps = {}
Plugins = {}

[Clock]
UseSystemClock = false

[Foxglove]
WebsocketServer = false

[TraceRecording]
Enabled = false
Path = ""

[SimulationResults]
LogCyclics = false
